# Automation_Framework

./: Jenkinsfile  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1aefb01f86939737.json  1b13e4f4f035a410.json  1d427b56f3fa2cee.json  2c9169d9a1e48d05.json  37c86d440119e254.json  3cc9374b8bac73f4.json  4496cc8e8c59723.json  486cab0565122557.json  490872aac717183d.json  504fb4d9fdbdc2ff.json  53013bc0e15c794c.json  534ac83f600a893a.json  731faaf4a33b2698.json  7649c856e262a3ea.json  8129a1dc8b56f09d.json  941cc4ea01d2b314.json  9aab84af2a68ee9e.json  a1a40b2a24a0bde8.json  ab723760e989c4ea.json  bafdca664578f173.json  bec7abba56a7407b.json  bf9881d1045ac012.json  c23f7e6ff7b96b31.json  c737b8b68a808f31.json  d162873972660552.json  e4012f2e14f664fd.json  e83a3a56c1b3c136.json  f9480b8fe3259828.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/qa/opencart/Constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: AnnotationTransformer.java  ExtentReportListener.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: Cartpage.java  DemoPage  DemoPage.java  Featur1.java  Feature2.java  Home.java  HomePage.java  LoginPage.java  TestingPage.java
src/test/resources/config/: config.qa.properties
src/test/resources/testrunners/: testng_regression.xml  testng_sanity.xml
